# eNava

Imp/: Creendials.txt  FetcherService.java  GetDeletedGuid.php  RssAtomParser.java  keystore_credentials.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/enavamaratha/enavamaratha/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/NavaMaratha/: Aboutuu.html  Ambulance.html  Contact.html
app/src/main/java/com/enavamaratha/enavamaratha/: Constants.java  MainApplication.java  OnTaskCompleted.java
app/src/main/java/com/enavamaratha/enavamaratha/Listener/: GoogleAdListener.java
app/src/main/java/com/enavamaratha/enavamaratha/activity/: AboutActivity.java  AddGoogleNewsActivity.java  AppIntroActivity.java  BaseActivity.java  Child.java  ClearCache.java  DBManager.java  DatabaseHelper.java  EditFeedsListActivity.java  EntryActivity.java  Epaper.java  EpaperPdfActivity.java  Expandable.java  Feedback.java  Game.java  GcmNotification.java  GeneralPrefsActivity.java  Group.java  HomeActivity.java  LadningActivity.java  PollActivity.java  Rate.java  Registration.java  SpalashScreen.java
app/src/main/java/com/enavamaratha/enavamaratha/adapter/: CursorLoaderExpandableListAdapter.java  DrawerAdapter.java  EntriesCursorAdapter.java  ExpandableListAdapter.java  FeedsCursorAdapter.java  FiltersCursorAdapter.java  NotificationAdapter.java
app/src/main/java/com/enavamaratha/enavamaratha/fragment/: EditFeedsListFragment.java  EntriesListFragment.java  EntryFragment.java  GeneralPrefsFragment.java  SwipeRefreshFragment.java  SwipeRefreshListFragment.java
app/src/main/java/com/enavamaratha/enavamaratha/loader/: BaseLoader.java
app/src/main/java/com/enavamaratha/enavamaratha/parser/: OPML.java  RssAtomParser.java
app/src/main/java/com/enavamaratha/enavamaratha/provider/: DatabaseHelper.java  FeedData.java  FeedDataContentProvider.java
app/src/main/java/com/enavamaratha/enavamaratha/receiver/: BootCompletedBroadcastReceiver.java  ConnectionChangeReceiver.java  GcmBroadcastReceiver.java
app/src/main/java/com/enavamaratha/enavamaratha/service/: ConnectionDetector.java  FetcherService.java  GCMIntentService.java  MyFirebaseInstanceServiceClass.java  MyFirebaseMessagingService.java  RefreshService.java
app/src/main/java/com/enavamaratha/enavamaratha/utils/: ApplicationConstants.java  ArticleTextExtractor.java  CircleTransform.java  DeleteFeeds.java  FileUtils.java  GetePaperUrlDateFormat.java  HtmlUtils.java  NetworkUtils.java  PrefUtils.java  StringUtils.java  ThrottledContentObserver.java  UiUtils.java  Utility.java
app/src/main/java/com/enavamaratha/enavamaratha/view/: AutoSummaryListPreference.java  BakedBezierInterpolator.java  BulletinView.java  DragNDropExpandableListView.java  DragNDropListener.java  EntryView.java  SimpleAnimationListener.java  SwipeProgressBar.java  SwipeRefreshLayout.java  TouchImageView.java
app/src/main/java/com/enavamaratha/enavamaratha/widget/: ColorPickerDialogPreference.java  TickerWidgetProvider.java  TickerWidgetService.java  WidgetConfigActivity.java  WidgetConfigFragment.java  WidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: feedback_button.xml  round_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_record.xml  activity_app_intro.xml  activity_clear_cache.xml  activity_edit_feeds.xml  activity_entry.xml  activity_epaper.xml  activity_epaper_pdf.xml  activity_expandable.xml  activity_feedback.xml  activity_game.xml  activity_gcmnotification.xml  activity_general_prefs.xml  activity_ladning.xml  activity_modify_record.xml  activity_poll.xml  activity_rate.xml  activity_spalash_screen.xml  feed.xml  fragment_edit_feed_list.xml  fragment_entry_list.xml  fragment_notification_list.xml  fragment_search.xml  image.xml  item_drawer_list.xml  item_entry_list.xml  item_feed_list.xml  layout_big_advertise.xml  layout_custom_notification.xml  list_group.xml  list_item.xml  list_item_notification.xml  list_row.xml  registration.xml  ticker_widget.xml  view_drawer_content.xml  view_home.xml  view_left_drawer.xml  view_toolbar.xml  view_toolbar_main.xml  (+2 more)
app/src/main/res/menu/: entry.xml  entry_list.xml  main.xml  menu_epaper.xml  menu_home.xml  menu_list.xml  menu_notification.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  not_translatable_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: general_preferences.xml  tickerwidgetinfo.xml  widget_preferences.xml  widgetinfo.xml
app/src/test/java/com/enavamartha/enavamaratha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
