apply plugin: 'com.android.application'
apply plugin: 'com.droidtitan.lintcleaner'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.enavamaratha.enavamaratha"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 15
        versionName "1.0.15"

    }


    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories
        {
            maven
                    {
                        url 'http://dl.bintray.com/amulyakhare/maven'

                    }

            maven { url 'https://jitpack.io' }


        }
dependencies {


    compile project(':library')
    compile files('libs/prettytime-3.1.0.Final.jar')

    //    compile 'com.google.android.gms:play-services-gcm:10.0.1'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'org.jsoup:jsoup:+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okio:okio:1.3.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.barteksc:android-pdf-viewer:2.8.0'
    compile 'com.karumi:dexter:4.2.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'org.cryse.widget:persistentsearchview:1.0.4@aar'
    compile 'com.android.support:support-v4:25.3.1'
}
apply plugin: 'com.google.gms.google-services'