<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#00AEEF"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayoutf">


            <include layout="@layout/view_toolbar_main"
                android:id="@+id/include" />
        <include
            layout="@layout/view_toolbar" />
    </LinearLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:fillViewport="false"
        android:id="@+id/scrollView2f"
        android:layout_below="@+id/linearLayoutf">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:background="#fff"
        android:elevation="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:id="@+id/llRelFeedback">


            <LinearLayout
            android:id="@+id/login_form"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:background="@drawable/ic_attachment"
                android:layout_height="wrap_content"
                android:id="@+id/btnfattach"
                android:layout_marginRight="10dp"
                android:layout_gravity="right" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:theme="@style/EditTextTheme">

                <EditText
                    android:id="@+id/edtfemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:maxLines="1"
                    android:hint="नाव"
                    android:inputType="textPersonName" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:theme="@style/EditTextTheme">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtfcontact"
                    android:layout_below="@+id/login_form"
                    android:inputType="textPhonetic"
                    android:hint="मोबाईल नंबर"
                    android:maxLines="1"
                    android:maxLength="10"

                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:theme="@style/EditTextTheme">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtfmsg"
                    android:layout_below="@+id/login_form"
                    android:inputType="textMultiLine"
                    android:isScrollContainer="true"
                    android:hint="माहिती"

                    />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_below="@id/login_form"
            android:gravity="center"
            android:weightSum="3"
            android:id="@+id/linearLayout2">


                    <Button
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnfemail"
                        android:layout_weight="1"
                        android:background="@drawable/feedback_button"
                        android:text="\neMail"

                        android:textColor="@color/red"
                        android:drawableTop="@drawable/ic_gmaill"
                        />

                    <Button
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                       android:layout_gravity="center"
                        android:id="@+id/btnfsms"
                        android:layout_weight="1"
                        android:background="@drawable/feedback_button"
                        android:drawableTop="@drawable/ic_sms"
                        android:text="\nSMS"
                        android:textColor="@color/dark_background"
                         />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_whtsapp"
                        android:text="\nWhatsApp"
                        android:background="@drawable/feedback_button"
                        android:textColor="@color/green"
                        android:id="@+id/btnfwhatsapp"
                       />

</LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textIsSelectable="true"
            android:id="@+id/textfView2"
            android:text="WhatsApp No: 9209666666"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>


    </ScrollView>


</RelativeLayout>